# dap-dkpro_1_8-demo

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/dap/dap_dkpro_1_8/demo/: DemoDapDkpro_1_8.java  Test.java
